DB_DRIVER="postgres"
DB_HOST="ec2-34-204-128-77.compute-1.amazonaws.com"
DB_PASSWORD="47465f1dd068148279716e2788dc252a6bb85339d5b2d635d2b4557b5c7e2627"
DB_USER="cgxtqgoobyvbwk"
DB_NAME="d594pchn88flmk"
DB_PORT="5432"
PORT="5000"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"

PKG_CONFIG_PATH="ASOLOLE"