DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="blog"
DB_PORT="5432"
PORT="5000"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"